<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_10">

    <!--商品单价-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_price" />

        <EditText
            android:id="@+id/et_goods_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:background="@drawable/shape_four_cornor_gray"
            android:inputType="number"
            android:padding="@dimen/space_10" />

    </LinearLayout>
    <!--商品数量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_num" />

        <EditText
            android:id="@+id/et_goods_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:background="@drawable/shape_four_cornor_gray"
            android:inputType="number"
            android:padding="@dimen/space_10" />

    </LinearLayout>
    <!--优惠类型-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preference_type" />

        <AutoCompleteTextView
            android:id="@+id/et_preferance_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:background="@drawable/shape_four_cornor_gray"
            android:padding="@dimen/space_10" />

    </LinearLayout>
    <!--支付详情-->
    <ListView
        android:id="@+id/lv_pay_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_200"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/shape_four_cornor_gray" />
    <!--总计-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_money" />

        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_25" />

    </LinearLayout>

</LinearLayout>